camel.springboot.main-run-controller=true
csv.input.location=C://poc//message//csv//input
csv.output.location=C://poc//message//csv//output
uic559.xml.input.location=C://poc//message//xml//input
uic559.xml.output.location.ok=C://poc//message//xml//output//ok
uic559.xml.output.location.ko=C://poc//message//xml//output//ko
schema.location=file:xsd/employees.xsd
hawtio.authenticationEnabled=false
management.endpoints.web.exposure.include=hawtio,jolokia
spring.jmx.enabled=true
management.endpoints.web.base-path=/
hawtio.contextPath=/hawtio




